{
    "name": "brixy/alp-test1",
    "description": "",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Brixy",
            "email": "root@brixy.ru"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "crisu83/yii-bootstrap",
                "version": "2.1.0",
                "dist": {
                    "url": "http://www.yiiframework.com/extension/bootstrap/files/yii-bootstrap-2.1.0.r355.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "yiiext/twig-renderer",
                "version": "1.1.2",
                "source": {
                    "url": "https://github.com/yiiext/twig-renderer.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "schmunk42/database-command",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/schmunk42/database-command.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }    ],
    "require": {
        "yiisoft/yii": "dev-master",
        "crisu83/yii-bootstrap": ">=2.1",
        "yiiext/twig-renderer": ">=1.0",
        "twig/twig": "dev-master",
        "twig/extensions": "dev-master",
        "schmunk42/database-command": "dev-master"
    }
}
